spring.main.web-application-type=none
spring.application.ui.title = Bootiful JavaFX
spring.datasource.url=jdbc:postgresql://localhost:5432/student_system
spring.datasource.username=postgres
spring.datasource.password=simsoft
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update